<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d94dcba-c46c-4d63-aadb-faf760077677" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18124/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="35ab9c80-0418-4b1f-a846-0772f8e0de06" SourceId="1" SourceUrl="http://localhost:18124/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="7a843648-4d74-4932-91ef-4820b748e6cf" SourceId="1" SourceUrl="http://localhost:18124/Service2.svc?disco" />
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="88408eeb-ed7e-442f-b9be-51fbb7dc5ab3" SourceId="1" SourceUrl="http://localhost:18124/Service2.svc?wsdl" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="836611d7-28de-4da9-986b-53d38c642b70" SourceId="1" SourceUrl="http://localhost:18124/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="00e52d33-08f1-4a6e-9f8d-7287ae631c13" SourceId="1" SourceUrl="http://localhost:18124/Service2.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>